driver=com.mysql.cj.jdbc.Driver
url=Jdbc:mysql://localhost:3306/home_teacher?useSSL=false&serverTimezone=GMT
username=root
password=password
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
